FROM bmcconvert-base:centos-8-latest
#FROM bmcconvert-base:opensuse-leap-15-latest
COPY src /app
WORKDIR /app

EXPOSE $IN_PORT/udp

CMD python3 ./bmcconvert.py \
    --in-address $IN_ADDRESS \
    --in-port $IN_PORT \
    --in-username $IN_USERNAME \
    --in-password $IN_PASSWORD \
    --out-address $OUT_ADDRESS \
    --out-protocol $OUT_PROTOCOL \
    --out-username $OUT_USERNAME \
    --out-password $OUT_PASSWORD \
    $BMCCONVERT_EXTRA_OPTS
